<!DOCTYPE html>
<html>
<head>
    <title>Image gallery</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="gallery.css">
    <style>

body {
  width: 640px;
  margin: 0 auto;
}

 h1 {
  font-family: helvetica, arial, sans-serif;
  text-align: center;
}

.full-img {
  position: relative;
  display: block;
  width: 640px;
  height: 480px;
}

.full-img img{
  position: relative;
  display: block;
  width: 640px;
  height: 480px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 640px;
  height: 480px;
  background-color: rgba(0,0,0,0);
}

button {
  border: 0;
  background: rgba(150,150,150,0.6);
  text-shadow: 1px 1px 1px white;
  border: 1px solid #999;
  position: absolute;
  cursor: pointer;
  top: 2px;
  left: 2px;
}

.thumb-bar img {
  display: block;
  width: 20%;
  float: left;
  cursor: pointer;
}

</style>
   
</head>

<body>
<h1>Welcome To The Image Gallery</h1>
    <div class="full-img">
      <img class="displayed-img" src="pic1.jpg" alt="picture">
      <div class="overlay"></div>
      <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar"></div>
   
<script>
    const displayedImage = document.querySelector('.displayed-img');
const thumbBar = document.querySelector('.thumb-bar');

const btn = document.querySelector('button');
const overlay = document.querySelector('.overlay');

for(let i = 1; i <= 5; i++) {
 const newImage = document.createElement('img');
 newImage.setAttribute('src', 'pic' + i + '.jpg');
 thumbBar.appendChild(newImage);
 newImage.onclick = function(e) {
   displayedImage.src = e.target.src;
 }
}
btn.onclick = function() {
 const btnClass = btn.getAttribute('class');
 if(btnClass === 'dark') {
   btn.setAttribute('class','light');
   btn.textContent = 'Lighten';
   overlay.style.backgroundColor = 'rgba(0,0,0,0.5)';
 } else {
   btn.setAttribute('class','dark');
   btn.textContent = 'Darken';
   overlay.style.backgroundColor = 'rgba(0,0,0,0)';
 }
}
    </script>
 
</body>
</html>
