<!DOCTYPE html>
<html lang="en">
<head>
	<title>STORY TELLER</title>
  <meta charset="utf-8">

	<style>

    body {
      
      width: 350px;
      text-align: center;
      background-color: grey;
      margin-top: 5%;
      margin-left: 35%;

    }
    .main{
    	padding: 40px;
    	font-family: 'Baloo Bhai', cursive;
    background-color:#c6af4e;
           }
   
    

    label {
      font-weight: bold; 
      text-align: center;
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
      margin: 10px;
      text-align: center;
      border-radius: 7px; 
      border-color: transparent;
    }

    p {
      background: lightgreen;
      color: black;
      padding: 10px;
      visibility: hidden;
      text-align: center;
      border-radius: 15px;
    }
    button{
    	background: powderblue;
    	border-color: transparent;
    	border-radius:7px;
    	color: black;
    }

    </style>
</head>
<body>
	<div class="main">
<div>
      <label for="name">ENTER CUSTOM NAME:</label>
      <input id="name" type="text" placeholder="Type Here">
    </div>
    <div>
      <label for="fun">Funny</label><input id="fun" type="radio" name="fun" value="funny" checked>
      <label for="inspir">Inspiring</label><input id="inspir" type="radio" name="inspir" value="inspire">
    </div>
    <div>
      <button class="random">CLICK HERE TO GET RANDOM STORY</button>
    </div>
    <p class="story"></p>

  <script>

var customName = document.getElementById('name');
var randomize = document.querySelector('.random');
var story = document.querySelector('.story');

function randomValueFromArray(array){
  return array[Math.floor(Math.random()*array.length)];
}

var storyText = "After the crash, :insertx:  vanished. Some say he moved to a compound in :inserty: , some say he went off the :insertz: . But the :insertx: genius who engineered the greatest stockmarket disaster in history is hiding in plain sight"
var insertX =['peter','terus','john'];
var insertY = ['the cliff', 'the washroom', 'the room'];
var insertZ = ['terrace', 'garden', 'playground'];

function result() {
  var newStory = storyText;
  var xItem = randomValueFromArray(insertX);
  var yItem = randomValueFromArray(insertY);
  var zItem = randomValueFromArray(insertZ);

  newStory = newStory.replace(/:insertx:/g, xItem).replace(/:inserty:/g, yItem).replace(/:insertz:/g, zItem);

  if(customName.value !== '') {
    var name = customName.value;
    name = name.charAt(0).toUpperCase() + name.slice(1);
    console.log(name);
    newStory = newStory.replace(/Muns/g, name);
  }
 

  story.textContent = newStory;
  story.style.visibility = 'visible';
}

randomize.addEventListener('click', result);
  </script></div>
</body>


</html>


