<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>My First Form</title>
	<style>
		form{
			margin:0 auto;
			width:400px;
			border:1px solid #ccc;
			padding: 2em;
			border-radius: 1em;
            background: pink;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		form li + li{
			margin-top: 1em;
		}

		label{
			display: inline-block;
			width: 90px;
			text-align: right;
		}
		input,textarea{
			font:1em sans-serif;
			border-color: #000;
			width: 193px;
            box-sizing: border-box;
		}
		textarea{
			vertical-align: top;
			width: 48%;
			height: 5em;
		}
		.button{
		margin-left: 6em;


		}
		.button:hover{
			background-color: powderblue;
			width: 135px;
		}
	</style>
</head>
<body>
	<form action="my-handling-form-page" method="post">
		<ul>
			<li>
				<label for="name">Name:</label>
				<input type="text" id="name" name="user_name">
			</li>
			<li>
				<label for="mail">E-mail:</label>
				<input type="email" id="mail" name="user_mail">
				
			</li>
			<li>
				<label for="msg">Message:</label>
				<textarea id="msg" name="user_message"></textarea>
			</li>
			<li class="button">
				<button type="submit">Send your message</button>
			</li>
		</ul>




	</form>

</body>
</html>