<!DOCTYPE html> <html>
 <head>
 	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width,initial-scale=1"> 
 	<title>Form</title> 
 	<style> 
 		h1{ 
 			 color: white;
 			  width: 430px; 
 			 
 			  height:35px;
 			  line-height: 35px;
 			   font-size: 18px;
 			   margin-bottom: 0;
 			   margin-top: 40px;
 			   margin-left: 40px;
 			    } 
 			    h1 span:first-child{
 			    	background: red;
 			    	height: 35px;
 			    	padding-left: 10px;
 			    	margin-left: 0;
 			    	margin-right: 0;
 			    	line-height: 35px;
 			    	float: left;
 			    	padding-right: 60px;
 			    }
 			    h1 span:last-child{
 			    	height: 0;
 			    	width: 0;
 			    	float: left;
 			    	border-top: solid 17.5px transparent;
 			    	border-bottom: solid 17.5px red;
 			    	border-left: solid 17.5px red;
 			    	border-right: solid 17.5px transparent;
 			    }

 			   form{ 
 			   	background-color:#ccc;
                padding-top: 20px;
                padding-bottom: 20px;
 			    width:400px; 
 			    background:#ccc; 
 			    padding-left: 40px; 
 			    margin-top: 0px;
 			    margin-left: 40px;
 			}
 			label{
 				width:30%;
 				display:inline-block;
 				 width: 80px;
               text-align: right;
 			}
 			input{
 				width: 60%;
 				display: inline-block;
 				margin-bottom: 10px;
 				border-radius: 10px;
 				border:solid 1px #fff;
 			}
 			input[type="radio"]{
 				width:40px;}

 			button{
 				width:45%;
 				height:40px;
 				line-height: 28px;
 				border-radius: 10px;
 			    display: inline-block;
 			}

 				.orange{
 					background:orange;
 				}
 				.green{
 					background:green;
 				}
 				.pink{
 					width: 70%;
 					background: pink;
 				}
            button:hover{
            	color: white;
            	cursor: pointer;
            }
            .d1{width: 100px;
	margin-top: 20px;
	margin-left: 40px;
}
	</style>
</head>
<body>
	<h1><span>Test Form</span>
		<span></span>
	</h1>
	<form action="/form" method="POST">
		<label id="nam">Name:</label>
	    <input type="text" id="Name"/>

	    <label id="ema">Email:</label>
	    <input type="email" id="email"/>

	    <label id="paid">Password:</label>
	    <input type="password" id="pass"/>

	    <label id="amm">Age:</label>
	    <input type="number" id="Age" />

	    <label id="do">DOB:</label>
	    <input type="date" id="dob" />

	    <label class="w90">Gender</label>
	    <div class="w90">
	    <input type="radio" name="Gender" id="male"/>Male
	    <input type="radio" name="Gender" id="female"/>Female
        <input type="radio" name="Gender" id="other"/>Other
         </div>
        <button type="Submit" class="orange">Submit</button>
        <button type="Reset" class="green">Reset</button>


	</form>

	<div class="d1">
 <label>Pick a Color</label>
 <input type="Color" id="color" name="color">
 <button class="pink" type="SUBMIT">SUBMIT</button>

</div>
</body>
</html>