<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>My test</title>
	<style>
		html{
			background-color: #00539F;
			font-size: 10px;
			font-family: sans-serif;
		}
		h1{
			font-size: 60px;
			text-align: center;
			letter-spacing: 1px;
			margin:0px;
			padding: 20px 0;
			color: #00539F;
			text-shadow: 3px 3px 1px black;

		}
		body{
			width: 600px;
			margin: 0 auto;
			background-color: #FF9500;
			padding:0 20px 20px 20px; 
			border:10px solid black;
		}
		img{
			display: block;
			margin: 0 auto;
		}
		.move{
        height: 200px;
        width: 300px;
		}

	</style>
</head>
<body>
	<h1>Mozilla is cool</h1>

	<img src="firefox.jpg" class="move" alt="pic of Mozilla" />
	<p>At Mozilla, we're a global community of</p>
	<ul>
		<li>technologists</li>
		<li>thinkers</li>
		<li>builders</li>
	</ul>
	<p>working together to keep the Internet alive and acessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual  growth and our collective future.</p>
	<p>Read the <a href="https://www.google.com/search?client=firefox-b-d&q=mozilla+manifesto">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.

</body>
</html>